html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

@font-face {
  font-family: 'Lato';
  src: local("Lato Hairline"), local("Lato-Hairline"), url("latohairline.woff2") format("woff2"), url("latohairline.woff") format("woff"), url("latohairline.ttf") format("truetype");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: 'Lato';
  src: local("Lato Hairline Italic"), local("Lato-HairlineItalic"), url("latohairlineitalic.woff2") format("woff2"), url("latohairlineitalic.woff") format("woff"), url("latohairlineitalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic; }

@font-face {
  font-family: 'Lato';
  src: local("Lato Thin"), local("Lato-Thin"), url("latothin.woff2") format("woff2"), url("latothin.woff") format("woff"), url("latothin.ttf") format("truetype");
  font-weight: 200;
  font-style: normal; }

@font-face {
  font-family: 'Lato';
  src: local("Lato Thin Italic"), local("Lato-ThinItalic"), url("latothinitalic.woff2") format("woff2"), url("latothinitalic.woff") format("woff"), url("latothinitalic.ttf") format("truetype");
  font-weight: 200;
  font-style: italic; }

@font-face {
  font-family: 'Lato';
  src: local("Lato Light"), local("Lato-Light"), url("latolight.woff2") format("woff2"), url("latolight.woff") format("woff"), url("latolight.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Lato';
  src: local("Lato Light Italic"), local("Lato-LightItalic"), url("latolightitalic.woff2") format("woff2"), url("latolightitalic.woff") format("woff"), url("latolightitalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'Lato';
  src: local("Lato Regular"), local("Lato-Regular"), url("latoregular.woff2") format("woff2"), url("latoregular.woff") format("woff"), url("latoregular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Lato';
  src: local("Lato Italic"), local("Lato-Italic"), url("latoitalic.woff2") format("woff2"), url("latoitalic.woff") format("woff"), url("latoitalic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic; }

@font-face {
  font-family: 'Lato';
  src: local("Lato Medium"), local("Lato-Medium"), url("latomedium.woff2") format("woff2"), url("latomedium.woff") format("woff"), url("latomedium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Lato';
  src: local("Lato Medium Italic"), local("Lato-MediumItalic"), url("latomediumitalic.woff2") format("woff2"), url("latomediumitalic.woff") format("woff"), url("latomediumitalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic; }

@font-face {
  font-family: 'Lato';
  src: local("Lato Semibold"), local("Lato-Semibold"), url("latosemibold.woff2") format("woff2"), url("latosemibold.woff") format("woff"), url("latosemibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'Lato';
  src: local("Lato Semibold Italic"), local("Lato-SemiboldItalic"), url("latosemibolditalic.woff2") format("woff2"), url("latosemibolditalic.woff") format("woff"), url("latosemibolditalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic; }

@font-face {
  font-family: 'Lato';
  src: local("Lato Bold"), local("Lato-Bold"), url("latobold.woff2") format("woff2"), url("latobold.woff") format("woff"), url("latobold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'Lato';
  src: local("Lato Bold Italic"), local("Lato-BoldItalic"), url("latobolditalic.woff2") format("woff2"), url("latobolditalic.woff") format("woff"), url("latobolditalic.ttf") format("truetype");
  font-weight: 700;
  font-style: italic; }

@font-face {
  font-family: 'Lato';
  src: local("Lato Heavy"), local("Lato-Heavy"), url("latoheavy.woff2") format("woff2"), url("latoheavy.woff") format("woff"), url("latoheavy.ttf") format("truetype");
  font-weight: 800;
  font-style: normal; }

@font-face {
  font-family: 'Lato';
  src: local("Lato Heavy Italic"), local("Lato-HeavyItalic"), url("latoheavyitalic.woff2") format("woff2"), url("latoheavyitalic.woff") format("woff"), url("latoheavyitalic.ttf") format("truetype");
  font-weight: 800;
  font-style: italic; }

@font-face {
  font-family: 'Lato';
  src: local("Lato Black"), local("Lato-Black"), url("latoblack.woff2") format("woff2"), url("latoblack.woff") format("woff"), url("latoblack.ttf") format("truetype");
  font-weight: 900;
  font-style: normal; }

@font-face {
  font-family: 'Lato';
  src: local("Lato Black Italic"), local("Lato-BlackItalic"), url("latoblackitalic.woff2") format("woff2"), url("latoblackitalic.woff") format("woff"), url("latoblackitalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic; }

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td {
  margin: 0;
  padding: 0; }

.flex {
  display: flex; }

body {
  background: #f7f7f7;
  font-family: 'Lato';
  color: #fff; }

.wrapper {
  max-width: 1070px;
  margin: 0 auto; }

a {
  color: #fff;
  text-decoration: none;
  transition: all ease-in 0.2s; }

header {
  position: absolute;
  width: 100%;
  z-index: 100; }
  header .logo {
    flex: 1;
    padding-top: 50px; }
    header .logo img {
      width: 231px; }
  header nav {
    padding-top: 58px; }
    header nav ul li {
      list-style: none;
      padding: 0px 15px; }
      header nav ul li a {
        font-weight: 300; }
  header .login {
    padding: 58px 0px 0px 36px; }
    header .login a {
      border: 1px solid #fff;
      border-radius: 5px;
      padding: 8px 26px;
      font-weight: 300; }
      header .login a:hover {
        background: #fff;
        color: #500378; }

.intro {
  background: url("/assets/img/maska.png");
  background-size: cover;
  padding: 204px 0px 0px 0px; }
  .intro h2 {
    font-size: 46px;
    letter-spacing: 0.6px;
    padding-bottom: 65px;
    font-weight: 600;
    z-index: 100;
    position: relative; }
  .intro .search-client p {
    letter-spacing: -0.2px;
    padding-bottom: 13px; }
  .intro form {
    padding-bottom: 165px; }
    .intro form input {
      width: 563px;
      height: 57px;
      padding: 10px 15px;
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
      border: solid #fff;
      font-size: 20px;
      color: #c6c6c6;
      z-index: 100;
      position: relative; }
    .intro form button {
      cursor: pointer;
      background: #fcb947;
      color: #310050;
      font-size: 30px;
      border: 0px;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
      width: 140px;
      height: 57px;
      right: 4px;
      top: 4px;
      font-family: Lato-BlackItalic;
      z-index: 100;
      position: relative; }

.advantages {
  padding-bottom: 37px; }

.block {
  width: 100%; }

.icon {
  padding-right: 20px;
  padding-top: 7px; }
  .icon img {
    width: 35px; }

.content-wrap {
  width: 79%; }
  .content-wrap h3 {
    font-size: 24px;
    font-weight: 300;
    position: relative;
    bottom: 6px;
    padding-bottom: 2px; }
  .content-wrap p {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.2px;
    z-index: 100;
    position: relative; }

.mobile-apps {
  background: #fcb947;
  height: 65px; }
  .mobile-apps .wrapper {
    height: 65px; }
  .mobile-apps h2 {
    margin: auto 0px auto 58px;
    color: #500378;
    font-size: 20px;
    font-weight: 50;
    letter-spacing: -0.4px; }

.capabilities {
  padding-bottom: 170px; }
  .capabilities .container-color {
    background: #461763;
    padding-top: 75px;
    padding-bottom: 83px; }
  .capabilities .container {
    padding-top: 55px;
    color: #000; }

footer {
  color: #414141; }
  footer .wrapper {
    padding-bottom: 250px; }
  footer .logo, footer .flex {
    width: 100%; }
  footer .logo img {
    width: 100px; }
  footer .zero {
    width: 55px; }
  footer .copyright {
    padding-top: 25px; }
    footer .copyright p {
      font-size: 14px;
      padding-bottom: 7px; }
  footer ul li {
    list-style: none; }
    footer ul li a {
      color: #414141;
      font-size: 14px; }
  footer .first-menu ul li {
    padding: 3px 0px; }
  footer .second-menu ul li {
    padding: 4.3px 0px; }
  footer hr {
    background: #fcb947;
    height: 12px;
    border: 0px;
    margin: 0; }
