<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bill.Me</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
  </head>
  <body>
    <header>
      <div class="wrapper flex">
        <div class="logo"><img src="assets/img/logo.svg" alt="Logo"></div>
        <nav>
          <ul class="flex">
            <li><a href="#">О сервисе</a></li>
            <li><a href="#">Помощь</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="login"><a href="#">Войти</a></div>
      </div>
    </header>
    <section class="intro">
      <div style="width: 100%; height: 1000px; position: absolute; top: 0;" data-vide-bg="assets/video/video" data-vide-options="loop: true, muted: false, position: 0% 0%"></div>
      <div class="wrapper">
        <h2>Создавать и оплачивать счета<br>стало как никогда просто</h2>
        <div class="search-client">
          <p> Поиск по номеру клиента</p>
          <form action="">
            <input type="text" placeholder="Номер клиента">
            <button>Найти</button>
          </form>
        </div>
        <div class="advantages flex">
          <div class="block flex">
            <div class="icon"><img src="assets/img/advantages/1.svg" alt=""></div>
            <div class="content-wrap">
              <h3>Легко</h3>
              <p>Доверьте заботу о регулярной и своевременной оплате ваших счетов сервису Bill.me. Подключите услугу Автоматического платежа один раз и следите лишь за уведомлениями об успешной оплате. Вы тратите 0 минут на оплату всех счетов. Услуга Оплата в один клик позволит быстро и просто обслуживать платежи тем, кто привык делать все сам.</p>
            </div>
          </div>
          <div class="block flex">
            <div class="icon"><img src="assets/img/advantages/2.svg" alt=""></div>
            <div class="content-wrap">
              <h3>Безопасно</h3>
              <p>Наслаждайтесь ощущением надежности от использования сервиса с оптимальным набором самых эффективных технологий безопасности. FraudStop, Chargeback, SSL, 3D Secure и другие cистемы защиты обеспечивают постоянный доступ к услугам Bill.me и совершенную работу сервиса.</p>
            </div>
          </div>
          <div class="block flex">
            <div class="icon"><img src="assets/img/advantages/3.svg" alt=""></div>
            <div class="content-wrap">
              <h3>Удобно</h3>
              <p>Bill.me максимально прост и эффективен во всем: от регистрации и первичной настройки до параметров оплаты. Всего пара кликов в Личном кабинете и в вашем распоряжении широкая линейка услуг, соответствующая лишь вашим индивидуальным потребностям. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mobile-apps">
      <div class="wrapper flex">
        <h2>Bill.me в телефоне и на планшете c iOS и Android</h2>
      </div>
    </section>
    <section class="capabilities">
      <div class="container-color">
        <div class="wrapper">
          <div class="flex">
            <div class="block flex">
              <div class="icon"><img src="assets/img/capabilities/1.svg" alt=""></div>
              <div class="content-wrap">
                <h3>Методы оплаты</h3>
                <p>Наслаждайтесь ощущением надежности от использования сервиса с оптимальным набором самых эффективных технологий безопасности. FraudStop, Chargeback, SSL, 3D Secure и другие cистемы защиты обеспечивают постоянный доступ к услугам Bill.me и совершенную работу сервиса.</p>
              </div>
            </div>
            <div class="block flex">
              <div class="icon"><img src="assets/img/capabilities/2.svg" alt=""></div>
              <div class="content-wrap">
                <h3>Автоплатежи</h3>
                <p>Наслаждайтесь ощущением надежности от использования сервиса с оптимальным набором самых эффективных технологий безопасности. FraudStop, Chargeback, SSL, 3D Secure и другие cистемы защиты обеспечивают постоянный доступ к услугам Bill.me и совершенную работу сервиса.</p>
              </div>
            </div>
            <div class="block flex">
              <div class="icon"><img src="assets/img/capabilities/3.svg" alt=""></div>
              <div class="content-wrap">
                <h3>Личный кабинет</h3>
                <p>Наслаждайтесь ощущением надежности от использования сервиса с оптимальным набором самых эффективных технологий безопасности. FraudStop, Chargeback, SSL, 3D Secure и другие cистемы защиты обеспечивают постоянный доступ к услугам Bill.me и совершенную работу сервиса.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="wrapper">
          <div class="flex">
            <div class="block flex">
              <div class="icon"><img src="assets/img/capabilities/4.svg" alt=""></div>
              <div class="content-wrap">
                <h3>Точность в срок</h3>
                <p>Наслаждайтесь ощущением надежности от использования сервиса с оптимальным набором самых эффективных технологий безопасности. FraudStop, Chargeback, SSL, 3D Secure и другие cистемы защиты обеспечивают постоянный доступ к услугам Bill.me и совершенную работу сервиса.</p>
              </div>
            </div>
            <div class="block flex">
              <div class="icon"><img src="assets/img/capabilities/5.svg" alt=""></div>
              <div class="content-wrap">
                <h3>Бесплатно</h3>
                <p>Наслаждайтесь ощущением надежности от использования сервиса с оптимальным набором самых эффективных технологий безопасности. FraudStop, Chargeback, SSL, 3D Secure и другие cистемы защиты обеспечивают постоянный доступ к услугам Bill.me и совершенную работу сервиса.</p>
              </div>
            </div>
            <div class="block flex">
              <div class="icon"><img src="assets/img/capabilities/6.svg" alt=""></div>
              <div class="content-wrap">
                <h3>Обратная связь</h3>
                <p>Наслаждайтесь ощущением надежности от использования сервиса с оптимальным набором самых эффективных технологий безопасности. FraudStop, Chargeback, SSL, 3D Secure и другие cистемы защиты обеспечивают постоянный доступ к услугам Bill.me и совершенную работу сервиса.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="wrapper flex">
        <div class="flex">
          <div class="zero"></div>
          <div class="logo"><img src="assets/img/logo-footer.svg" alt="Logo">
            <div class="copyright">
              <p>© Bill.ME 2016</p>
              <p>Все права защищены</p>
            </div>
          </div>
        </div>
        <div class="flex first-menu">
          <div class="zero"></div>
          <ul>
            <li><a href="#">Для домовладельца</a></li>
            <li><a href="#">Условия использования сайта</a></li>
            <li> <a href="#">Политика конфиденциальности</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="flex second-menu">
          <div class="zero"></div>
          <ul>
            <li><a href="#">О сервисе</a></li>
            <li><a href="#">Помощь</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </footer>
    <script src="assets/js/jquery.vide.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>